{
	"name": "tablette-maman-api",
	"version": "1.0.0",
	"description": "A basic Fastify backend server",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"@fastify/formbody": "^7.4.0",
		"child_process": "^1.0.2",
		"fastify": "^4.17.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.13"
	}
}
